{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=OpenJob;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "OpenJob_Web": {
        "ClientId": "OpenJob_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44344"
      },
      "OpenJob_Blazor": {
        "ClientId": "OpenJob_Blazor",
        "RootUrl": "https://localhost:44348"
      },
      "OpenJob_App": {
        "ClientId": "OpenJob_App",
        "RootUrl": "http://localhost:4200"
      },
      "OpenJob_BlazorServerTiered": {
        "ClientId": "OpenJob_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44345"
      },
      "OpenJob_Swagger": {
        "ClientId": "OpenJob_Swagger",
        "RootUrl": "https://localhost:44347"
      }
    }
  }
}